# libLSD

./: README.md  index.html  libLSD.sln  manifest.json  toc.html  xrefmap.yml
api/: libLSD.Audio.Sequence.Midi.BaseMidiEventData.html  libLSD.Audio.Sequence.Midi.ControlChangeEventData.html  libLSD.Audio.Sequence.Midi.MetaEventData.html  libLSD.Audio.Sequence.Midi.MidiChannelMessageEventData.html  (+115 more)
src/libLSD/: libLSD.csproj  libLSD.nuspec
src/libLSD.Tests/: TestUtil.cs  libLSD.Tests.csproj
src/libLSD.Tests/Analysis/: FootstepTests.cs
src/libLSD.Tests/Formats/: SEQTests.cs  TIMTests.cs  VABTests.cs
src/libLSD.Tests/Properties/: AssemblyInfo.cs
src/libLSD/Audio/Sequence/: SEQSequence.cs
src/libLSD/Audio/Sequence/Midi/: BaseMidiEventData.cs  ControlChangeEventData.cs  MetaEventData.cs  MidiChannelMessageEventData.cs  MidiEvent.cs  MidiEventDataFactory.cs  NoteEventData.cs  PitchWheelEventData.cs  ProgramChangeEventData.cs  SetTempoMetaEventData.cs  TrackEndMetaEventData.cs  VariableLength.cs
src/libLSD/Audio/Soundbank/: AdsrEnvelope.cs  ProgramAttribute.cs  ToneAttribute.cs  VABProgram.cs  VABSoundbank.cs  VABTone.cs
src/libLSD/Exceptions/: BadFormatException.cs  UnwriteableException.cs
src/libLSD/Formats/: LBD.cs  MML.cs  MOM.cs  MOS.cs  SEQ.cs  TIM.cs  TIX.cs  TMD.cs  TMDColorLookup.cs  TMDTexture.cs  TOD.cs  VAB.cs  VAG.cs
src/libLSD/Formats/Packets/: TMDPackets.cs  TODPackets.cs
src/libLSD/Interfaces/: IWriteable.cs
src/libLSD/Properties/: AssemblyInfo.cs
src/libLSD/Types/: Color16Bit.cs  Color24Bit.cs  FixedPoint16Bit.cs  FixedPoint32Bit.cs  IColor.cs  Vec3.cs
src/libLSD/Util/: AdpcmUtil.cs  BitTwiddling.cs  Serializable2DArray.cs
(+29 files in other folders)
