<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Version />
    <Title>LibLSD</Title>
    <Authors>Figglewatts</Authors>
    <Description>A C# library for loading LSD: Dream Emulator data files.</Description>
    <PackageProjectUrl>https://github.com/figglewatts/libLSD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/figglewatts/libLSD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="../../README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EZSynth" Version="0.1.2" />
  </ItemGroup>
</Project>
